
hellferno-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 513
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
papa
  rotate: false
  xy: 2, 12
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
souls
  rotate: false
  xy: 273, 123
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 615, 39
  size: 329, 82
  orig: 329, 82
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 273, 2
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 805, 813
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 805, 661
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 805, 509
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 805, 357
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

hellferno-ui.pack6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background1
  rotate: false
  xy: 2, 513
  size: 801, 481
  orig: 801, 481
  offset: 0, 0
  index: -1
bunny1
  rotate: false
  xy: 514, 43
  size: 269, 468
  orig: 269, 468
  offset: 0, 0
  index: -1
coins1
  rotate: false
  xy: 2, 154
  size: 510, 357
  orig: 510, 357
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 2, 33
  size: 340, 119
  orig: 340, 119
  offset: 0, 0
  index: -1
options-dn1
  rotate: false
  xy: 805, 844
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up1
  rotate: false
  xy: 805, 692
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn1
  rotate: false
  xy: 805, 540
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up1
  rotate: false
  xy: 344, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
